<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self';">
    

    <meta name="author" content="Jack Baker">
    <meta name="description" content="In any data science problem where observations have a time element, old patterns can become stale. In this post we show how to upweight more recent observations to account for this.">
    <meta name="keywords" content="blog,data science">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Upweighting your recent observations in regression and classification"/>
<meta name="twitter:description" content="In any data science problem where observations have a time element, old patterns can become stale. In this post we show how to upweight more recent observations to account for this."/>

    <meta property="og:title" content="Upweighting your recent observations in regression and classification" />
<meta property="og:description" content="In any data science problem where observations have a time element, old patterns can become stale. In this post we show how to upweight more recent observations to account for this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jackbakerds.com/posts/upweight-recent-observations-regression-classification/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-06T15:59:00&#43;01:00" />
<meta property="article:modified_time" content="2021-06-06T15:59:00&#43;01:00" />



    <title>
  Upweighting your recent observations in regression and classification · Jack Baker
</title>

    
      <link rel="canonical" href="https://jackbakerds.com/posts/upweight-recent-observations-regression-classification/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.eb7743f94930acfd17146aecc1f80e86fe35b3e451f2ec0c98485f9c4d962f34.css" integrity="sha256-63dD&#43;UkwrP0XFGrswfgOhv41s&#43;RR8uwMmEhfnE2WLzQ=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css" integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Jack Baker
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://jackbakerds.com/posts/upweight-recent-observations-regression-classification/">
              Upweighting your recent observations in regression and classification
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-06-06T15:59:00&#43;01:00'>
                June 6, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/jack-baker/">jack baker</a></div> 
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/data-science/">data science</a>
      <span class="separator">•</span>
    <a href="/tags/machine-learning/">machine learning</a>
      <span class="separator">•</span>
    <a href="/tags/python/">python</a>
      <span class="separator">•</span>
    <a href="/tags/r/">r</a>
      <span class="separator">•</span>
    <a href="/tags/timeseries/">timeseries</a></div>

          <a href=https://twitter.com/jackbakerds target="_blank">
    <i class="bi bi-twitter"></i> Follow me on Twitter
</a>
        </div>
      </header>

      <div>
        
        <p>In any regression or classification problem where observations have a time element, old patterns can become stale. For this reason, I&rsquo;m often asking myself &ndash; how do I upweight my most recent observations? In this post I explain how to do this.</p>
<p>All the code in this tutorial is available as a <a href="https://github.com/jackcbaker/blog-notebooks/blob/main/regression-forgetting.ipynb">jupyter notebook</a> on my <a href="https://github.com/jackcbaker/">github</a>.</p>
<h2 id="step-1-fetch-the-data">
  Step 1: Fetch the data
  <a class="heading-link" href="#step-1-fetch-the-data">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>For this post I&rsquo;ll be using price data from the <a href="https://www.kaggle.com/camnugent/sandp500">S&amp;P500 available via Kaggle&rsquo;s</a> great dataset library. This dataset is released under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">creative commons 0 license</a>.</p>
<p>A common problem in financial investments is to ensure you have a <em>balanced portfolio</em>. If your portfolio is unbalanced it means that if one stock starts to perform poorly, all of them do. This means any portfolio risks can have a massive effect on value.</p>
<p>The ideal scenario is that if any stock started to decrease, this would be <em>balanced</em> by an increase in another one: a balanced portfolio.</p>
<p>So we can just calculate the correlation coefficient between all the stocks in our portfolio and be done right? Not quite. These relationships tend to change through time, which is something we need to account for.</p>
<p>In this post we&rsquo;ll use a regression model where recent observations are given more weight to model the relationship between two stocks. This ensures when deciding how balanced the stocks are we are taking into account that the relationship is likely to change over time.</p>
<p>The tutorial can be applied to any regression or classification problem where you suspect observations are likely to &lsquo;get stale&rsquo; or where relationships may change over time.</p>
<p>For this tutorial we&rsquo;re going to compare the closing share price of American Express (AXP) to Apple&rsquo;s (AAPL). First let&rsquo;s load the dataset after downloading it from Kaggle&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#75715e"># for plotting</span>
<span style="color:#f92672">import</span> seaborn <span style="color:#f92672">as</span> sns
<span style="color:#75715e"># We&#39;ll need this later...</span>
<span style="color:#f92672">from</span> sklearn.linear_model <span style="color:#f92672">import</span> LinearRegression

<span style="color:#75715e"># Load in the full dataset rather than individual stocks</span>
snp_df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;data/all_stocks_5yr.csv&#34;</span>)
<span style="color:#75715e"># Subset to just Nike and Apple stocks</span>
snp_df <span style="color:#f92672">=</span> snp_df<span style="color:#f92672">.</span>loc[snp_df[<span style="color:#e6db74">&#39;Name&#39;</span>]<span style="color:#f92672">.</span>isin([<span style="color:#e6db74">&#39;AXP&#39;</span>, <span style="color:#e6db74">&#39;AAPL&#39;</span>])]
<span style="color:#75715e"># Just take the columns we need</span>
snp_df <span style="color:#f92672">=</span> snp_df[[<span style="color:#e6db74">&#39;date&#39;</span>, <span style="color:#e6db74">&#39;close&#39;</span>, <span style="color:#e6db74">&#39;Name&#39;</span>]]
<span style="color:#75715e"># Set dates to be datetime objects</span>
snp_df[<span style="color:#e6db74">&#39;date&#39;</span>] <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>to_datetime(snp_df[<span style="color:#e6db74">&#39;date&#39;</span>])
<span style="color:#75715e"># Plot the data</span>
sns<span style="color:#f92672">.</span>lineplot(data<span style="color:#f92672">=</span>snp_df, x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;date&#39;</span>, y<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;close&#39;</span>, hue<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Name&#39;</span>)
<span style="color:#75715e"># Reshape the data to wide format</span>
snp_df <span style="color:#f92672">=</span> snp_df<span style="color:#f92672">.</span>pivot(index<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;date&#39;</span>, columns<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Name&#39;</span>, values<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;close&#39;</span>)<span style="color:#f92672">.</span>reset_index()
</code></pre></div>
<figure >
    <style scoped>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    
        <img src="/post_images/upweight-recent-observations/stock_plot.png" alt="Plot of the closing prices of Apple stock vs. American Express" class="center" />
    
    
    <figcaption>
        <p>
        Plot of the closing prices of Apple vs. American Express.
        
            
        
        </p> 
    </figcaption>
    
</figure>

<p>We can see from the plot above that initially there is quite a strong relationship between Apple and American Express prices. This is weakened when the American Express price starts to fall. But after this the relationship appears to get stronger again. This suggests a model that accounts for the fact that relationships change through time might be better. It also suggests that most of the time these stocks are imbalanced: they tend to move together.</p>
<h2 id="step-2-adding-weights">
  Step 2: Adding weights
  <a class="heading-link" href="#step-2-adding-weights">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Now we need to decide how to weight the observations. There are lots of options here, which is a bit confusing.</p>
<p>I tend to use the same weights as used in <a href="https://otexts.com/fpp3/ses.html">exponential smoothing models</a>. Why? Exponential smoothing is a popular, simple forecasting method that has been around for over 60 years! It&rsquo;s tried and tested, and has not gone away.</p>
<p>Let&rsquo;s set \(T\) to be the time of the most recent observation, \(t\) to be the time of the observation we&rsquo;re interested in, and \(\gamma\) to be a hyperparameter we pick that&rsquo;s between 0 and 1. Then I set my weights \(w\) to be</p>
<p>\begin{equation}
w = \gamma^{[T-t]}.
\end{equation}</p>
<p>What does this mean? Suppose we set \(\gamma = 0.95\). Then if my observation is made at the most recent time point, its weight will be 1. If it&rsquo;s made at the second most recent time point, its weight will be 0.95. If it&rsquo;s made at the 10th most recent time point, its weight will be \(\gamma^{10} = 0.95^{10} \approx 0.6\). Essentially our weight smoothly decreases to nothing as the observation gets older and older.</p>
<p>An unfortunate side effect to this is we&rsquo;ve added a hyperparameter to tune. I often just quickly do this by eye looking at the data, but you can also tune this in the normal way using cross-validation or AIC/BIC. For this tutorial, I&rsquo;ll just set it to 0.8.</p>
<p>Let&rsquo;s add weights to our data now:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Set hyperparam</span>
gamma <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.8</span>
<span style="color:#75715e"># Check both stocks go up to the same date</span>
most_recent_date <span style="color:#f92672">=</span> snp_df[<span style="color:#e6db74">&#39;date&#39;</span>]<span style="color:#f92672">.</span>max()
days_before_recent_date <span style="color:#f92672">=</span> (most_recent_date <span style="color:#f92672">-</span> snp_df[<span style="color:#e6db74">&#39;date&#39;</span>])<span style="color:#f92672">.</span>dt<span style="color:#f92672">.</span>days
snp_df[<span style="color:#e6db74">&#39;weight&#39;</span>] <span style="color:#f92672">=</span> gamma <span style="color:#f92672">**</span> days_before_recent_date<span style="color:#f92672">.</span>values
snp_df
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>date</th>
      <th>AAPL</th>
      <th>AXP</th>
      <th>weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013-02-08</td>
      <td>67.8542</td>
      <td>61.80</td>
      <td>1.377927e-177</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013-02-11</td>
      <td>68.5614</td>
      <td>61.98</td>
      <td>2.691264e-177</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013-02-12</td>
      <td>66.8428</td>
      <td>62.20</td>
      <td>3.364080e-177</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2013-02-13</td>
      <td>66.7156</td>
      <td>62.10</td>
      <td>4.205100e-177</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013-02-14</td>
      <td>66.6556</td>
      <td>62.34</td>
      <td>5.256375e-177</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1254</th>
      <td>2018-02-01</td>
      <td>167.7800</td>
      <td>100.00</td>
      <td>2.621440e-01</td>
    </tr>
    <tr>
      <th>1255</th>
      <td>2018-02-02</td>
      <td>160.5000</td>
      <td>96.68</td>
      <td>3.276800e-01</td>
    </tr>
    <tr>
      <th>1256</th>
      <td>2018-02-05</td>
      <td>156.4900</td>
      <td>92.01</td>
      <td>6.400000e-01</td>
    </tr>
    <tr>
      <th>1257</th>
      <td>2018-02-06</td>
      <td>163.0300</td>
      <td>94.18</td>
      <td>8.000000e-01</td>
    </tr>
    <tr>
      <th>1258</th>
      <td>2018-02-07</td>
      <td>159.5400</td>
      <td>93.61</td>
      <td>1.000000e+00</td>
    </tr>
  </tbody>
</table>
<p>1259 rows × 4 columns</p>
</div>
<h2 id="step-3-fit-your-model">
  Step 3: Fit your model
  <a class="heading-link" href="#step-3-fit-your-model">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>You might think that fitting our model will become a challenge now we&rsquo;ve added weights. It&rsquo;s actually dead easy.</p>
<p>Most regression and classification algorithms allow you to provide a dataset weight: for tree based methods (sklearn random forest, xgboost, lightgbm), you just set the <code>sample_weight</code> in the <code>fit</code> function; for linear regression R&rsquo;s <code>lm</code> function has a <code>weights</code> argument, sklearn&rsquo;s <code>LinearRegression</code> has a <code>sample_weight</code> argument in the <code>fit</code> function.</p>
<p>If your algorithm does not allow you to set a weight, you can borrow from the class imbalance techniques and <a href="https://machinelearningmastery.com/random-oversampling-and-undersampling-for-imbalanced-classification/">oversample/undersample</a> your observations based on your weights.</p>
<p>Let&rsquo;s fit our model using sklearn&rsquo;s linear regression:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">weighted_model <span style="color:#f92672">=</span> LinearRegression()
weighted_results <span style="color:#f92672">=</span> weighted_model<span style="color:#f92672">.</span>fit(
    X<span style="color:#f92672">=</span>snp_df[[<span style="color:#e6db74">&#39;AAPL&#39;</span>]],
    y<span style="color:#f92672">=</span>snp_df[<span style="color:#e6db74">&#39;AXP&#39;</span>], 
    sample_weight<span style="color:#f92672">=</span>snp_df[<span style="color:#e6db74">&#39;weight&#39;</span>]
)
<span style="color:#75715e"># Return the R^2 score for our model</span>
r2_weighted <span style="color:#f92672">=</span> weighted_results<span style="color:#f92672">.</span>score(
    X<span style="color:#f92672">=</span>snp_df[[<span style="color:#e6db74">&#39;AAPL&#39;</span>]],
    y<span style="color:#f92672">=</span>snp_df[<span style="color:#e6db74">&#39;AXP&#39;</span>], 
    sample_weight<span style="color:#f92672">=</span>snp_df[<span style="color:#e6db74">&#39;weight&#39;</span>]
)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;R^2 score for the weighted model is {r2_weighted}&#34;</span>)

<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Linear coefficient of relationship of Apple to American Express is {weighted_model.coef_[0]}&#34;</span>)
</code></pre></div><pre><code>R^2 score for the weighted model is 0.740848229773393
Linear coefficient of relationship of Apple to American Express is 0.4810444526330664
</code></pre>
<p>Let&rsquo;s compare this to an unweighted model:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">unweighted_model <span style="color:#f92672">=</span> LinearRegression()
unweighted_results <span style="color:#f92672">=</span> unweighted_model<span style="color:#f92672">.</span>fit(
    X<span style="color:#f92672">=</span>snp_df[[<span style="color:#e6db74">&#39;AAPL&#39;</span>]],
    y<span style="color:#f92672">=</span>snp_df[<span style="color:#e6db74">&#39;AXP&#39;</span>]
)
<span style="color:#75715e"># Return the R^2 score for our model</span>
r2_unweighted <span style="color:#f92672">=</span> unweighted_results<span style="color:#f92672">.</span>score(
    X<span style="color:#f92672">=</span>snp_df[[<span style="color:#e6db74">&#39;AAPL&#39;</span>]],
    y<span style="color:#f92672">=</span>snp_df[<span style="color:#e6db74">&#39;AXP&#39;</span>]
)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;R^2 score for the unweighted model is {r2_unweighted}&#34;</span>)

<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Linear coefficient of relationship of Apple to American Express is {unweighted_model.coef_[0]}&#34;</span>)
</code></pre></div><pre><code>R^2 score for the unweighted model is 0.1161401914047755
Linear coefficient of relationship of Apple to American Express is 0.12149913600503894
</code></pre>
<p>In this case we&rsquo;ve improved our in-sample fit significantly by using the weighted model. The coefficient is larger for the weighted model. This suggests that while previously, these stocks have not been that related, recently the stocks have become less balanced. This makes sense from what we saw when we plotted the two timeseries. This would be an increasing risk for our portfolio.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Jack Baker 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
